
Some word about the notifications (versus a 1 second poll)
For EPICS input records we can set up notifications.
(That is the default, unless you use "/POLL_RATE=1.0/")

Notifications work well for
a) Values that change seldom
b) Values that need a PLC timestamp (technically the TwinCAT time)

Notifications may not well for
c) Noisy temperature sensors
d) Many, many, sensors
e) Output records with readback

The following shows the results of a quick test:
Having two longins with
ADSPORT=852/TIMEBASE=PLC/T_DLY_MS=500/TS_MS=200/GVL_PILS.stEL5101CounterValue.nvalue?
and
ADSPORT=852/TIMEBASE=PLC/T_DLY_MS=500/TS_MS=1/GVL_PILS.stEL5101CounterValue.nvalue?

... and running camonitor gives, when I move the motor 1 mm:

# First "callback" when the system starts
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:58:56.732280 4787
LabS-MCAG:MC-MCU-1006:EncoderRawP200ms 2026-03-17 10:58:56.732286 4787
# Move the motor
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.448157 4785
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.488586 4783
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.518551 4781
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.528207 4779
LabS-MCAG:MC-MCU-1006:EncoderRawP200ms 2026-03-17 10:59:23.557945 4778
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.558489 4777
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.598498 4775
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.628552 4773
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.638531 4771
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.669819 4769
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.699587 4767
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.729942 4765
LabS-MCAG:MC-MCU-1006:EncoderRawP200ms 2026-03-17 10:59:23.758619 4764
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.777669 4763
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.807956 4761
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.837835 4759
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.858510 4757
LabS-MCAG:MC-MCU-1006:EncoderRawP1ms 2026-03-17 10:59:23.897407 4755
LabS-MCAG:MC-MCU-1006:EncoderRawP200ms 2026-03-17 10:59:24.028100 4754
